variables:
        TYPE: 'ManagerServer'
        CARDNAME: 'HiAutoTestServer'
        HEAD: 'ST-ATP'
        Tinyxml: 'ST-ESP-Tinyxml-2.1.2-1.el6.x86_64.rpm'
        HiReport: 'ST-ESP-HiReport-2.0.1-1.el6.x86_64.rpm'
        HiICDManager: 'ST-ATP-HiICDManager-0.0.5-1.el6.x86_64.rpm'
        HiLog: 'ST-ATP-HiLog-0.0.12-1.el6.x86_64.rpm'
        CCard: 'ST-ATP-CCard-0.0.17-1.el6.x86_64.rpm'
        DataManager: 'ST-ATP-DataManager-0.0.11-1.el6.x86_64.rpm'
        AutoTestInterface: 'ST-ATP-AutoTestInterface-0.0.15-1.el6.x86_64.rpm'
        HiStorageManager: 'ST-ATP-HiStorageManager-0.0.7-1.el6.x86_64.rpm'
        Include: 'Simpole-Dependence-V2.1.7.tar.gz'
        HiCurveIncManager: 'ST-ATP-HiCurveIncManager-0.0.8-1.el6.x86_64.rpm'
        HardwareManager: 'ST-ATP-HardwareManager-0.0.2-1.el6.x86_64.rpm'
        SimpoleInterface: 'ST-ATP-SimpoleInterface-0.0.5-1.el7.x86_64.rpm'
        SwitchWiringInterface: 'ST-ATP-SwitchWiringInterface-0.0.1-1.el7.x86_64.rpm'
        Restful: 'ST-ATP-Restful-1.0.0-1.el7.x86_64.rpm'
        HiCaseManager: 'ST-ATP-HiCaseManager-0.0.11-1.el7.x86_64.rpm'
        CORBA: 'ACE+TAO+CIAO-6.0.2-1.el6.x86_64.rpm'
        ServerControl: 'Simpole-Dependence-V2.1.7.tar.gz'
        
        
        
stages:
        - build
        #- build_windows
        - upload

centos7:
        stage: build
        image: repo.runketongyong.net:8553/esp/centos:7
        only:
                - tags
        script:
                - ls ./ -al
                - cat /etc/redhat-release
#设置变量
                - TAO_ROOT=/usr/local/ACE_wrappers/TAO
                - export TAO_ROOT
                - ACE_ROOT=/usr/local/ACE_wrappers
                - export ACE_ROOT
                - LD_LIBRARY_PATH=$ACE_ROOT/ace:$ACE_ROOT/lib:$LD_LIBRARY_PATH
                - export LD_LIBRARY_PATH
                - PATH=$ACE_ROOT/bin:$PATH
                - export PATH

                - mkdir /home/simpole/ATP_V1.0.0 -p
                - mkdir /home/simpole/ATP_V1.0.0/lib -p
                - AUTO_HOME=/home/simpole/ATP_V1.0.0
                - export AUTO_HOME
                - LD_LIBRARY_PATH=$AUTO_HOME/lib:$LD_LIBRARY_PATH
                - export LD_LIBRARY_PATH
                - mkdir /home/simpole/V4.0.0/ -p
                - mkdir /home/simpole/V4.0.0/lib -p
                - HRP_HOME=/home/simpole/V4.0.0
                - export HRP_HOME
                - PATH=HRP_HOME/bin/$PATH
                - export PATH
                - LD_LIBRARY_PATH=$HRP_HOME/lib:$LD_LIBRARY_PATH
                - export LD_LIBRARY_PATH
                - mkdir /home/simpole/V2.1.4/ -p
                - mkdir /home/simpole/V2.1.4/lib -p
                - SIMPOLE_HOME=/home/simpole/V2.1.4
                - export SIMPOLE_HOME
                - PATH=SIMPOLE_HOME/bin/$PATH
                - export PATH
                - LD_LIBRARY_PATH=SIMPOLE_HOME/include/lib:$LD_LIBRARY_PATH
                - export LD_LIBRARY_PATH
                - CPATH=$AUTO_HOME/dds_pt/include:$AUTO_HOME/HealthManager_pt/include:$CPATH
                - export CPATH
                - PATH=$AUTO_HOME/bin/$PATH
                - export PATH
                - OSPL_HOME=$AUTO_HOME/DDS6.7.1
                - export OSPL_HOME
                - CPATH=$OSPL_HOME/include:$OSPL_HOME/include/sys:$CPATH
                - export CPATH
                - mkdir ~/rpmbuild/{BUILDROOT,RPMS,SOURCES,SPECS,SRPMS} -p

                - mkdir $AUTO_HOME/$CI_PROJECT_NAME
                - mkdir ~/rpmbuild/SOURCES/ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG
                - /bin/cp -ar ./* $AUTO_HOME/$CI_PROJECT_NAME
                - /bin/cp -ar $AUTO_HOME/$CI_PROJECT_NAME ~/rpmbuild/SOURCES/ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG/

#拉取依赖
                #- cd  $SIMPOLE_HOME
                #- lftp -e "open 10.10.1.17; user guest guest; mget /Debug/ESP/OISP4/00_Lib/$DDSPT; bye"
                #- lftp -e "open 10.10.1.17; user guest guest; mget /Debug/Simpole/Corba/$CORBA; bye"

                #- lftp -e "open 10.10.1.17; user guest guest; mget /Debug/ESP/OISP4/$CARDNAME/$BASE; bye"
                #- lftp -e "open 10.10.1.17; user guest guest; mget /Debug/ESP/OISP4/$CARDNAME/$MANAGER; bye"
                #- lftp -e "open 10.10.1.17; user guest guest; mget /Debug/ESP/OISP4/$STORAGE; bye"
                #- lftp -e "open 10.10.1.17; user guest guest; mget /Debug/EDP/01_Board/$DRIVER; bye"

#设置基础环境
                - echo $AUTO_HOME
                - echo $OSPL_HOME
                - ls $AUTO_HOME
                - cd $AUTO_HOME && lftp -e "open 10.10.1.17; user guest guest; mirror /Debug/ESP/DDS/DDS6.7.1; bye"
                - ftp -i -n -v 10.10.1.17 <<EOF
                - user guest guest
                - bin
                - cd /Debug/Simpole/Corba/
                - mget $CORBA
                - cd /Debug/AutoTestRT/ManagerServer/HiICDManager/
                - mget $HiICDManager
                - cd /Debug/AutoTestRT/ManagerServer/DataManager/
                - mget $DataManager
                - cd /Debug/AutoTestRT/ManagerServer/HiLog/
                - mget $HiLog
                - cd /Debug/AutoTestRT/IOServer/CCard/
                - mget $CCard
                - cd /Debug/AutoTestRT/ManagerServer/HiStorageManager/
                - mget $HiStorageManager
                - cd /Debug/Simpole/Integration/Integration-Simpole-0.0.0/Simpole/
                - mget $Include
                - cd /Debug/AutoTestRT/ManagerServer/AutoTestInterface/
                - mget $AutoTestInterface
                - cd /Debug/ESP/MSP/
                - mget $Tinyxml
                - mget $HiReport
                - cd /Debug/AutoTestRT/APIDependence/Restful/
                - mget $Restful
                - cd /Debug/AutoTestRT/APIDependence/SwitchWiringInterface/
                - mget $SwitchWiringInterface
                - cd /Debug/AutoTestRT/APIDependence/SimpoleInterface/
                - mget $SimpoleInterface
                - cd /Debug/AutoTestRT/ManagerServer/HardwareManager/
                - mget $HardwareManager
                - cd /Debug/AutoTestRT/ManagerServer/HiCurveIncManager/
                - mget $HiCurveIncManager
                - cd /Debug/AutoTestRT/ManagerServer/HiCaseManager/
                - mget $HiCaseManager
  
                - close
                - bye
                - EOF
                - rpm -ivh *.rpm --force --nodeps
                - tar -zxvf $Include
                - cp -rf Simpole-Dependence-V2.1.7/include $SIMPOLE_HOME/
                - cp -rf Simpole-Dependence-V2.1.7/ServiceControl $SIMPOLE_HOME/
                
#编译服务
                - ls ./
                - echo "$AUTO_HOME"
                - make -C $AUTO_HOME/$CI_PROJECT_NAME || exit 1 && echo "make--------OK!"
                #- rm -f $AUTO_HOME/$CI_PROJECT_NAME/{*.c,*.cpp,*.o,*.vcxproj,Makefile}
                #- rm -rf $AUTO_HOME/$CI_PROJECT_NAME/.svn
                - find $AUTO_HOME/$CI_PROJECT_NAME -type f -name "*.c" -or -name "*.cpp" -or -name "*.o" -or -name "*.vcxproj" -or -name "Makefile" | xargs rm -rf
                - find $AUTO_HOME/$CI_PROJECT_NAME -type f -name ".svn" -or -name ".git" -or -name "*.yml" | xargs rm -rf
                - cd /builds/$CI_PROJECT_PATH/
                - mkdir ./RedHawk7/lib -p
                - /bin/cp -ar $AUTO_HOME/$CI_PROJECT_NAME ./RedHawk7
                - find $AUTO_HOME/ -type f -name "lib$CI_PROJECT_NAME*" -exec cp -a {} ./RedHawk7/lib \;
                - ls ./RedHawk7/lib
                - ls ./RedHawk7

#build rpm
                #- svn export --force http://10.10.1.39/platform/ESP/08_Tools/08_01_RPMInstaller/Software/RPMInstaller/AT-RPM-load.sh ~/rpmbuild/SPECS/AT-RPM-load.sh --username fei.wang3 --password Wangfei123456 --no-auth-cache
                - lftp -e "open 10.10.1.17; user guest guest; mget /Debug/ESP/Tools/RPMInstaller/AT-RPM-load.sh -O ~/rpmbuild/SPECS/; bye"
                - cd ~/rpmbuild/SOURCES/ && tar zcvf ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG.tar.gz ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG
                - cd ~/rpmbuild/SPECS/ && chmod +x * && ./AT-RPM-load.sh ST-ATP-$CI_PROJECT_NAME $CI_COMMIT_TAG
                - cd /builds/$CI_PROJECT_PATH/
                - cp -a ~/rpmbuild/RPMS/x86_64/*.rpm /builds/$CI_PROJECT_PATH/


        artifacts:
                paths:
                        - ./RedHawk7
                        - ./*.rpm


upload_ftp:
        stage: upload
        image: dockito/lftp-client
        only:
                - tags
        dependencies:
                - centos7

        script:
                - pwd
                - ls -l
                - mkdir ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG
                - mkdir $CARDNAME
                - /bin/cp -ar RedHawk7 ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG
                - mv ./*.rpm $CARDNAME
                #- mv $HEAD-$CI_PROJECT_NAME-$CI_COMMIT_TAG.zip $CARDNAME
                - ls ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG
                - tar zcvf ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG.tar.gz ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG
                - ls -l
                - mv ST-ATP-$CI_PROJECT_NAME-$CI_COMMIT_TAG.tar.gz $CARDNAME
                - ls -l $CARDNAME
                #- lftp -e "open 10.10.1.17; user guest guest; mirror -X .*/ --reverse --verbose $CARDNAME /tmp/ESP/$TYPE/; bye"
                - lftp -e "open 10.10.1.17; user guest guest; mirror -X .*/ --reverse --verbose $CARDNAME /Debug/AutoTestRT/$TYPE/; bye"
